<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFragment"
        android:title="Меню"
        android:icon="@drawable/ic_estaurant_menu_24" />
    <item
        android:id="@+id/cuponsFragment"
        android:title="Купоны"
        android:icon="@drawable/ic_cupons_24" />
    <item
        android:id="@+id/restourantBtn"
        android:title="Рестораны"
        android:icon="@drawable/ic_location_24" />
    <item
        android:id="@+id/basketBtn"
        android:title="Корзина"
        android:icon="@drawable/ic_shopping_basket_24" />
</menu>